server {
    listen 8080;
    server_name api.orbfin.development;

    location / {
        proxy_pass http://gateway:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


#server {
#    listen 80;
#    server_name api.orbfin.development;
#
#    return 301 https://$host$request_uri;
#}

#server {
#    listen 443 ssl;
#    server_name api.orbfin.development;
#
#    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
#    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#    include snippets/self-signed.conf;
#    include snippets/ssl-params.conf;
#
#    # Add Strict Transport Security (HSTS)
#    add_header Strict-Transport-Security "max-age=3600; includeSubDomains; preload" always;

#    location / {
#        proxy_pass http://gateway:8080;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "upgrade";
#    }
#}