server {
    listen 80;
    server_name ${DOMAIN_ONE};

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${DOMAIN_ONE};

    location / {
        proxy_pass http://orb-gateway:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }

    location = /auth {
        proxy_pass http://orb-gateway:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-URI $request_uri;
    }

    location /accounts/ {
        auth_request /auth;
        auth_request_set $auth_status $upstream_status;

        # If the authentication is successful, proxy the request to the backend
        if ($auth_status = 200) {
            proxy_pass http://localhost:8081/;  # Replace with the actual address of your Spring Boot app's /accounts endpoint
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # If the authentication fails, return a 401 Unauthorized response
        error_page 401 =401 /auth-error;
        location = /auth-error {
            return 401;
            # You can customize the error page or redirect to a login page if needed
            # return 302 /;
        }
    }


    location /products-services/ {
        auth_request /auth;
        proxy_pass http://orb-products-services:8082/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /finance/ {
        auth_request /auth;
        proxy_pass http://orb-finance:8083/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /real-estate/ {
        auth_request /auth;
        proxy_pass http://orb-real-estate:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /investments/ {
        auth_request /auth;
        proxy_pass http://orb-investments:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /insurance/ {
        auth_request /auth;
        proxy_pass http://orb-insurance:8086/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    add_header Strict-Transport-Security "max-age=3600; includeSubDomains; preload" always;
}
