# orb-backend

./: .gitignore  Dockerfile  clean-up.sh  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json  secure-development-environment.sh
Development/java/orb-accounts/accounts/: pom.xml
Development/java/orb-accounts/accounts/src/main/java/tech/orbfin/api/: OrbBackendApplication.java
Development/java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Database/: DatabaseConfig.java
Development/java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Endpoints/: Quotes.java  Receipts.java
Development/java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Stripe/: StripeConfig.java
Development/java/orb-accounts/accounts/src/main/java/tech/orbfin/api/controllers/: Invoices.java
Development/java/orb-gateway/gateway/: pom.xml
Development/java/orb-gateway/gateway/src/main/resources/: application.yaml
Development/java/orb-gateway/gateway/src/main/resources/templates/: index.html
java/orb-accounts/accounts/: .factorypath  pom.xml
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/: AccountsApplication.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Database/Item/: DatabaseItem.java  DatabaseItemRepository.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Database/Quote/: DatabaseQuote.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Database/Receipt/: DatabaseReceipt.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Stripe/: StripeConfig.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/Stripe/Invoice/: StripeInvoice.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/config/: ConfigCORS.java  EnvConfig.java
java/orb-accounts/accounts/src/main/java/tech/orbfin/api/controllers/: IndexController.java  Invoices.java  Quotes.java  Receipts.java
java/orb-accounts/accounts/src/main/resources/: application.yaml
java/orb-gateway/gateway/: pom.xml
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/: GatewayApplication.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/auditing/: ApplicationAuditAware.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/auth/: AuthJwt.java  AuthManager.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/authentication/: AuthEntryPoint.java  AuthJWT.java  AuthJwt.java  AuthManager.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/authorization/: AuthEntryPoint.java  AuthJwt.java  AuthManager.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/config/: ApplicationConfig.java  GatewayConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/configurations/: ConfigCORS.java  ConfigDiscovery.java  ConfigFirebase.java  ConfigJPA.java  ConfigJedis.java  ConfigKafka.java  ConfigKafkaTopics.java  ConfigORB.java  ConfigRedis.java  ConfigSecurity.java  ConfigSession.java  ConfigTopics.java  ConfigWordpress.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/controllers/: AuthController.java  AuthRestController.java  AuthViewController.java  ControllerAdmin.java  ControllerAuth.java  ControllerAuthRest.java  ControllerAuthView.java  ControllerUser.java  ControllerUserAccount.java  ControllerUserChange.java  ControllerUserEmail.java  ControllerUserPassword.java  ControllerUserSignup.java  IndexController.java  UserController.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/entities/: Session.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/exceptions/: AuthException.java  BadCredentialsException.java  BadRequestException.java  ExceptionMessages.java  InvalidPasswordException.java  InvalidUsernameException.java  LogoutException.java  UserCreationException.java  UserNotFoundException.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/model/: Role.java  Session.java  UserEntity.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/repositories/: CustomClientRegistrationRepository.java  IRepositorySession.java  IRepositoryUser.java  IRepositoryUserAccount.java  IRepositoryUserChange.java  IRepositoryUserDetails.java  IRepositoryUserRoles.java  IRepositoryUserUtils.java  RepositoryClientRegistration.java  RepositoryCustomClientRegistration.java  RepositoryRoles.java  RepositorySession.java  RepositoryToken.java  RepositoryUser.java  TokenRepository.java  UserRepository.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/request/: RequestAuth.java  RequestChange.java  RequestChangePassword.java  RequestForgot.java  RequestForgotPassword.java  RequestLogin.java  RequestLogout.java  RequestRegister.java
java/orb-gateway/gateway/src/main/java/tech/orbfin/api/gateway/response/: ResponseAuth.java  ResponseChange.java  ResponseForgot.java  ResponseLogin.java  (+2 more)
java/orb-gateway/gateway/src/main/resources/: AddNewEmail.sql  AddNewUser.sql  AddUserMeta.sql  ChangeAccountLocked.sql  ChangeEnabled.sql  ChangeFirstName.sql  ChangeLastName.sql  ChangePassword.sql  ChangePhoneNumber.sql  ChangeRoles.sql  ChangeUsername.sql  CreateAccout.sql  DisableAccount.sql  EnableAccount.sql  ExistsByEmail.sql  ExistsByNicename.sql  ExistsByUsername.sql  ExpireAccount.sql  ExpireCredentials.sql  FindByUsername.sql  FindUserByEmail.sql  FindUserByID.sql  IsAuthenticated.sql  IsNotAuthenticated.sql  LockAccount.sql  LoginUser.sql  ORBUserRolesView.sql  UnexpireAccount.sql  UnexpireCredentials.sql  UnlockAccount.sql  UpdatePassword.sql  UpdateUserMeta.sql  UserDetailsView.sql  UsernamePasswordMatches.sql  WPUserRolesView.sql  application.yaml
java/orb-gateway/gateway/src/main/resources/SQL/: AddNewUser.sql  LoginUser.sql  UserDetailsView.sql
java/orb-gateway/gateway/src/main/resources/templates/: change.html  forgot.html  logout.html  signup.html
java/orb-gateway/gateway/src/test/java/tech/orbfin/api/gateway/: MockUser.java
(+282 files in other folders)
